{
  "name": "fc",
  "version": "0.5.0",
  "description": "flow control for promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eqiuno/fc.git"
  },
  "keywords": [
    "flow control",
    "promise"
  ],
  "devDependencies": {
    "mocha": "2.2.5",
    "bluebird": "2.9.34"
  },
  "author": "findliupeng@gmail.com",
  "license": "MIT"
}
